{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CreatureDatabase": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=BlazorFormSample"
  }
}
